# AirlineTicketBookingPlatform

./: .gitignore  README.md  SkyBooker.sln  SkyBooker.slnx  setup-day1.ps1  setup-day1.sh
SkyBooker.Airline.API/: Program.cs  SkyBooker.Airline.API.csproj  appsettings.json
SkyBooker.Airline.API/Controllers/: AirlineController.cs  AirportController.cs
SkyBooker.Airline.API/DTOs/: AirlineResponseDto.cs  AirportResponseDto.cs  CreateAirlineDto.cs  CreateAirportDto.cs  ErrorResponseDto.cs  UpdateAirlineDto.cs  UpdateAirportDto.cs
SkyBooker.Airline.API/Data/: AirlineDbContext.cs
SkyBooker.Airline.API/Entities/: Airline.cs  AirlineAirport.cs  Airport.cs
SkyBooker.Airline.API/Migrations/: 20260406010023_initialCreate.Designer.cs  20260406010023_initialCreate.cs  AirlineDbContextModelSnapshot.cs
SkyBooker.Airline.API/Repositories/: AirlineRepository.cs  IAirlineRepository.cs
SkyBooker.Airline.API/Services/: AirlineService.cs  IAirlineService.cs
SkyBooker.Auth.API/: Program.cs  SkyBooker.Auth.API.csproj  SkyBooker.Auth.API.http  appsettings.Development.json  appsettings.json
SkyBooker.Auth.API/Controllers/: AuthController.cs
SkyBooker.Auth.API/DTOs/: AuthDtos.cs  AuthResponseDto.cs  (+7 more)
SkyBooker.Booking.API/: Program.cs  SkyBooker.Booking.API.csproj  appsettings.json
SkyBooker.Bookings.API/: Program.cs  SkyBooker.Bookings.API.csproj
SkyBooker.Bookings.API/Consumers/: BookingConfirmedEventConsumer.cs
SkyBooker.Bookings.API/Controllers/: BookingController.cs
SkyBooker.Bookings.API/DTOs/: AddOnDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  ErrorResponseDto.cs  FareSummaryDto.cs
SkyBooker.Bookings.API/Data/: BookingDbContext.cs
SkyBooker.Bookings.API/Entities/: Booking.cs  BookingStatus.cs  FareSummary.cs  TripType.cs
SkyBooker.Bookings.API/Events/: BookingConfirmedEvent.cs
SkyBooker.Bookings.API/Migrations/: 20260411172002_InitialCreate.Designer.cs  20260411172002_InitialCreate.cs  BookingDbContextModelSnapshot.cs
SkyBooker.Bookings.API/Properties/: launchSettings.json
SkyBooker.Bookings.API/Repositories/: BookingRepository.cs  IBookingRepository.cs
SkyBooker.Bookings.API/Services/: BookingService.cs  IBookingService.cs
SkyBooker.Flight.API/: Program.cs  SkyBooker.Flight.API.csproj  appsettings.json
SkyBooker.Flights.API/: Program.cs  SkyBooker.Flights.API.csproj
SkyBooker.Notification.API/: Program.cs  SkyBooker.Notification.API.csproj  appsettings.json
SkyBooker.Passenger.API/: Program.cs  SkyBooker.Passenger.API.csproj  appsettings.json
SkyBooker.Payment.API/: Program.cs  SkyBooker.Payment.API.csproj  appsettings.json
SkyBooker.Seat.API/: Program.cs  SkyBooker.Seat.API.csproj  appsettings.json
SkyBooker.Web/: Program.cs  SkyBooker.Web.csproj
SkyBooker.Web/Properties/: launchSettings.json
(+48 files in other folders)
