<Solution>
  <Project Path="SkyBooker.Airline.API/SkyBooker.Airline.API.csproj" />
  <Project Path="SkyBooker.Auth.API/SkyBooker.Auth.API.csproj" />
  <Project Path="SkyBooker.Booking.API/SkyBooker.Booking.API.csproj" />
  <Project Path="SkyBooker.Flight.API/SkyBooker.Flight.API.csproj" />
  <Project Path="SkyBooker.Notification.API/SkyBooker.Notification.API.csproj" />
  <Project Path="SkyBooker.Passenger.API/SkyBooker.Passenger.API.csproj" />
  <Project Path="SkyBooker.Payment.API/SkyBooker.Payment.API.csproj" />
  <Project Path="SkyBooker.Seat.API/SkyBooker.Seat.API.csproj" />
  <Project Path="SkyBooker.Web/SkyBooker.Web.csproj" />
</Solution>
